{
  "name": "nekupu",
  "version": "1.0.0",
  "description": "Nekepu Monorepo",
  "main": "index.js",
  "scripts": {
    "dev": "npm run --workspace frontend start & npm run --workspace api start:dev",
    "build": "npx turbo run build",
    "start": "npm run --workspace api start"
  },
  "author": "Rodrigo Soriano and Bryan Portillo",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "app/*"
  ]
}